file <- read.csv("c:/Users/hugo.m.barros/Videos/Data Science/Data Products/GDP_Africa.csv")
View(file)
ncol(file)
gdp <- ts(file, start = 2008, end = 2018)
gdp
class(file)
gdp <- as.data.frame(file, stringsAsFactor = FALSE)
str(gdp)
gdp <- as.data.frame(file, stringsAsFactors = FALSE)
str(gdp)
file <- read.csv("c:/Users/hugo.m.barros/Videos/Data Science/Data Products/GDP_Africa.csv", stringsAsFactors = F)
str(file)
gdp <- ts(file[1:55,])
gdp
gdp__ <- as.numeric(gdp[,2:12]
)
class(gdp__)
library(plotly)
library(tidyr)
library(dplyr)
data("EuStockMarkets")
class(EuStockMarkets)
head(EuStockMarkets)
eu <- EuStockMarkets
stocks <- as.data.frame(EuStockMarkets) %>% gather(index,price) %>% mutate(time = rep(time(EuStockMarkets), 4))
View(stocks)
stocks2 <- as.data.frame(EuStockMarkets) %>% gather(index,price) %>% mutate(time = rep(time(EuStockMarkets), 1))
head(time(EuStockMarkets))
head(time(file))
head(time(gdp))
str(EuStockMarkets)
colnames(EuStockMarkets)
rep(ts(file, start = 2008, end = 2018, frequency = 1),4)
xx <- rep(ts(file, start = 2008, end = 2018, frequency = 1),4)
sadc <- file[c(2,4,13,26,29,30,33,35,36,42,45,48,49,53,54),]
sadc <- stack(sadc)
View(sadc)
sadc <- file[c(2,4,13,26,29,30,33,35,36,42,45,48,49,53,54),]
sadc$gdp <- stack(sadc[6,2:12])
str(sadc)
sadc$ï..Country <- rep(sadc$ï..Country,each=11)
sadc <- data.frame(country = rep(sadc$ï..Country,each= 11), gdp = stack(sadc[,2:12])
)
sadc <- file[c(2,4,13,26,29,30,33,35,36,42,45,48,49,53,54),]
sadc <- t(sadc)
View(sadc)
colnames(sadc)
rownames(sadc)
sadc <- file[c(2,4,13,26,29,30,33,35,36,42,45,48,49,53,54),]
colnames(sadc)
sadc <- data.frame(country = rep(sadc$ï..Country, each= 11), gdp = stack(t(sadc[,2:12])))
nrow(stack(t(sadc[,2:12])))
nrow(t(sadc[,2:12]))
ncol(t(sadc[,2:12]))
length(stack(t(sadc[,2:12])))
sadc <- data.frame(country = rep(sadc$ï..Country, each= 11))
nrow(sadc)
View(sadc)
sadc$gdp <- stack( t(  file[c(2,4,13,26,29,30,33,35,36,42,45,48,49,53,54),]   )[,2:12])
sadc$gdp <- stack( t(  file[c(2,4,13,26,29,30,33,35,36,42,45,48,49,53,54),]   ))
temp <- file[c(2,4,13,26,29,30,33,35,36,42,45,48,49,53,54),]
View(temp)
head(t(tempo))
head(t(temp))
length(stack(temp[,2:12]))
nrow(stack(temp[,2:12]))
sadc$gdp <- stack(temp[,2:12]))
sadc$gdp <- stack(temp[,2:12])
View(sadc)
head(t(temp[,2:12]))
head(stack(t(temp[,2:12])))
sadc$gdp <- stack(t(temp[,2:12]))
temp <- t(temp)
head(temp)
head(stack(temp[,2:12]))
ncol(temp)
sadc$gdp <- stack(t(temp[,2:15]))
sadc$gdp <- stack(t(temp[-1,2:15]))
head(stack(temp[-1,2:12]))
head(stack(temp[-1,2:15]))
View(temp)
temp[1,2]
temp[1,1]
head(stack(temp[-1,]))
sadc$gdp <- stack(temp[-1,])
temp[-1,]
temp2 <- temp[-1,]
View(temp2)
temp <- temp2
sadc$gdp <- stack(temp)
sadc$gdp <- NULL
sadc$gdp <- stack(temp)
nrow(sadc)
nrow(stack(temp))
class(temp)
names(temp)
colnames(temp)
dim(temp)
stack(temp)
stack(as.data.frame(temp))
temp2 <- as.data.frame(temp)
str(temp2)
temp2 <- as.data.frame(temp, stringsAsFactors = F)
str(temp2)
stack(temp2)
sadc$gdp <- stack(temp2)
colnames(sadc)
sadc$year <- rep(ts(gdp, start = 2008, end = 2018, frequency = 1),15)
sadc$year <- rep(ts(gdp, start = 2008, end = 2018, frequency = 1),4)
sadc$year <- rep(ts(gdp, start = 2008, end = 2018, frequency = 1),1)
sadc$year <- rep(ts(sadc, start = 2008, end = 2018, frequency = 1),15)
str(sadc)
sadc$gdp$ind <- NULL
str(sadc)
sadc_ <- sadc
sadc$gdp <- as.numeric(sadc$gdp)
sadc$gdp <- as.numeric(sadc$gdp$values)
str(sadc)
sadc$year <- rep(ts(sadc, start = 2008, end = 2018, frequency = 1),15)
sadc$year <- rep(ts(sadc, start = 2008, end = 2018, frequency = 1),11)
sadc$year <- rep(ts(sadc, start = 2008, end = 2018, frequency = 1),4)
sadc$year <- rep(ts(sadc, start = 2008, end = 2018, frequency = 1),8)
sadc$year <- rep(ts(sadc, start = 2008, end = 2018, frequency = 1),7)
head(ts(sadc, start = 2008, end = 2018, frequency = 1))
head(ts(sadc, start = 2008, end = 2018, frequency = 1))[,1]
str(head(ts(sadc, start = 2008, end = 2018, frequency = 1))[,1])
str(head(ts(sadc, start = 2008, end = 2018, frequency = 1)))
year(1982)
install.packages(lubridate)
install.packages("lubridate")
library(lubridate)
eu
time(eu)
seq(as.POSIXct("2008/1/1"), as.POSIXct("2018/1/1"), "years")
rep(seq(as.POSIXct("2008/1/1"), as.POSIXct("2018/1/1"), "years"),3)
str(sadc)
sadc$year <- rep(seq(as.POSIXct("2008/1/1"), as.POSIXct("2018/1/1"), "years"), 11)
sadc$year <- rep(seq(as.POSIXct("2008/1/1"), as.POSIXct("2018/1/1"), "years"), 15)
View(sadc)
plot_ly(sadc, y = ~gdp, x = ~year, color = ~country, type = "line")
plot_ly(sadc, y = ~gdp, x = ~year, color = ~country, type = "scatter", mode = "lines")
head(sadc[-c(34:44,100:110,122:132),])
plot_ly(sadc[-c(34:44,100:110,122:132),], y = ~gdp, x = ~year, color = ~country, type = "scatter", mode = "lines")
plot_ly(sadc[-c(34:44,100:110,122:132),], y = ~gdp, x = ~year, color = ~country, type = "box")
